<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.blackstore.MainActivity$PlaceholderFragment" >

        <LinearLayout
        android:id="@+id/ll_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Should be 40dp with 8dp margin -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sale" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Акции"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_rubrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Should be 40dp with 8dp margin -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rubrics" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Рубрики"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Should be 40dp with 8dp margin without trim -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stores" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Магазины"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_brands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Should be 40dp with 8dp margin -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_brands" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Бренды"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>